<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais personagens - Rick and Morty</title>
</head>
<body>
   <center><h1>Principais personagens de Rick and Morty</h1></center>
   
   <center><table>

      <tbody> 
            <tr>
                <td><a href="https://www.google.com/search?q=rick+sanchez&sxsrf=ALeKk03HFY8B4AsLXkgBHbTzT2yGN7P5jw:1616615577961&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi8xIyq2snvAhXCGrkGHfnCANQQ_AUoAXoECAEQAw&biw=2560&bih=969" target="_blank"> <img src="img/rick_sanchez.jpg" width="45%" alt="Rick Sanchez"></a></td>
                <td><a href="https://www.google.com/search?q=morty+smith&sxsrf=ALeKk02gy2FakQ3DPxg4sgHVCWEJjrS4BQ:1616615646326&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjfpdnK2snvAhU8HbkGHY70DiAQ_AUoAXoECAEQAw&biw=2560&bih=969" target="_blank"> <img src="img/Morty_Smith.jpg" width="45%" alt="Morty smith"></a></td>
                <td><a href="https://www.google.com/search?q=summer+smith&tbm=isch&ved=2ahUKEwje9LDL2snvAhXarZUCHT4jDs4Q2-cCegQIABAA&oq=summer+smith&gs_lcp=CgNpbWcQAzIECCMQJzoECAAQEzoGCAAQBxAeUJbXBFjJ3ARgnOAEaABwAHgAgAGCAYgBrASSAQM1LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=35hbYJ6JLtrb1sQPvsa48Aw&bih=969&biw=2560" target="_blank"> <img src="img/Summer_Smith.jpg" width="45%" alt="Summer Smith"></a></td>
            </tr>

            <tr>
                <td><a href="https://www.google.com/search?q=jerry+smith+rick+and+morty&tbm=isch&ved=2ahUKEwjB3Z6M28nvAhWlm5UCHQ6QDpYQ2-cCegQIABAA&oq=jerry+smith+rick+and+morty&gs_lcp=CgNpbWcQAzICCAAyAggAMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgYIABAFEB4yBggAEAUQHjoECAAQQzoGCAAQCBAeOgQIABAYUKcdWJxCYLRDaAJwAHgAgAF7iAGxDJIBBDE0LjOYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=Z5lbYIGOL6W31sQPjqC6sAk&bih=969&biw=2560" target="_blank"> <img src="img/Jerry_Smith.png" width="45%" alt="Jerry Smith"></a></td>
                <td><a href="https://www.google.com/search?q=beth+smith&tbm=isch&ved=2ahUKEwiy0PWQ28nvAhWpjZUCHfm9D3UQ2-cCegQIABAA&oq=beth+&gs_lcp=CgNpbWcQARgAMgQIIxAnMgUIABCxAzIICAAQsQMQgwEyAggAMgUIABCxAzICCAAyAggAMgIIADICCAAyBAgAEAM6BAgAEEM6BwgAELEDEENQnvoDWKb-A2CBiwRoAHAAeACAAWyIAfQDkgEDMy4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=cZlbYPLTI6mb1sQP-fu-qAc&bih=969&biw=2560" target="_blank"> <img src="img/Beth_Smith.png" width="45%" alt="Beth Smith"></a></td>
                <td><a href="https://www.google.com/search?q=pessoa+passaro+rick+and+morty&tbm=isch&ved=2ahUKEwi-naGS2snvAhVZkZUCHb38D_AQ2-cCegQIABAA&oq=pessoa+&gs_lcp=CgNpbWcQARgAMgQIABBDMgQIABBDMgQIABBDMgUIABCxAzIFCAAQsQMyBAgAEEMyBQgAELEDMgUIABCxAzIFCAAQsQMyBQgAELEDOgQIIxAnOggIABCxAxCDAToCCAA6BwgAELEDEENQn6sZWM6wGWCowhloAHAAeACAAboBiAHwBZIBAzUuMpgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=Z5hbYP7NOtmi1sQPvfm_gA8&bih=970&biw=2519&client=opera-gx&hs=hUs" target="_blank"> <img src="img/Pessoa_Pássaro.jpg" width="45%" alt="Pessoa Pássaro"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.google.com/search?q=squanchy&tbm=isch&ved=2ahUKEwjJkZna28nvAhXrjZUCHb46Dz8Q2-cCegQIABAA&oq=squanchy&gs_lcp=CgNpbWcQAzIECCMQJzIECAAQQzICCAAyAggAMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeOggIABCxAxCDAToFCAAQsQM6BwgAELEDEEM6CggAELEDEIMBEENQ9usDWOf4A2Cy-wNoAHAAeACAAckBiAHiBpIBBTUuMi4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=C5pbYIngD-ub1sQPvvW8-AM&bih=970&biw=2519&client=opera-gx&hs=hUs" target="_blank"> <img src="img/Squanchy.jpg" width="45%" alt="Squanchy"></a></td>
                <td><a href="https://www.google.com/search?q=senhor+bunda+cagada&tbm=isch&ved=2ahUKEwjGpuv528nvAhWrr5UCHU-DAsEQ2-cCegQIABAA&oq=senhor+bunda+cagada&gs_lcp=CgNpbWcQAzoECCMQJzoECAAQQzoICAAQsQMQgwE6BQgAELEDOgIIADoECAAQAzoECAAQGDoGCAAQChAYUO-WA1izuANgmbwDaABwAHgAgAHCAYgB1Q6SAQQxNy4ymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=TZpbYIbMJavf1sQPz4aKiAw&bih=970&biw=2519&client=opera-gx&hs=hUs" target="_blank"> <img src="img/Senhor_Bunda_Cagada.jpg" width="45%" alt="Senhor bunda cagada"></a></td>
                <td><a href="https://www.google.com/search?q=sr+meeseeks&tbm=isch&ved=2ahUKEwjn_Lex28nvAhUdq5UCHUliDxgQ2-cCegQIABAA&oq=sr.+meese&gs_lcp=CgNpbWcQARgAMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgQIABAeMgYIABAIEB46BAgAEEM6CAgAELEDEIMBOgUIABCxAzoCCAA6BwgAELEDEENQ7O8pWOf8KWCjiypoAHAAeACAAd8BiAHKB5IBBTYuMi4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=tZlbYKfOL53W1sQPycS9wAE&bih=969&biw=2560" target="_blank"> <img src="img/Sr_Meeseeks.png" width="45%" alt="Sr. Meeseeks"></a></td>
            </tr>

      </tbody>  

    </table></center>

</body>
</html>